# Blender MTL File: 'None'
# Material Count: 3

newmtl Cube
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd Cube.5Surface_Color.tif

newmtl Null
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Bump Null.1Surface_Color.tif
map_Kd Null.1Surface_Color.tif

newmtl Null_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Bump Null.2Surface_Color.tif
map_Kd Null.2Surface_Color.tif
